.section3-wrapper {
  padding: 100px 40px;
  width: 100%;
}

.section3-wrapper .hero-chip {
  width: max-content;
  background-color: #f1f0ee;
  margin: 0 auto;
  margin-bottom: 20px;
}
.section3-wrapper .heading-2 {
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
}

.section3-wrapper .description {
  text-align: center;
  margin: 0 auto;
  color: #3d3d3d;
  font-size: 18px;
}

.section3-wrapper .card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.section3-wrapper .card-wrapper .card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background: #e8e4e2;
  gap: 20px;
  flex: 1;
  border-radius: 12px;
  margin-top: 20px;
  width: 216px;
  height: 132px;
  align-items: center;
  justify-content: center;
}
.section3-wrapper .card-wrapper .card .bold-text {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  color: #111111;
}

.section3-wrapper .btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}

.section3-wrapper .feature-wrapper {
  margin: 100px 0;
}
